<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone da seção motorola</title>
    <!-- link CSS -->
     <link rel="stylesheet" href="/motorola/CSS/style.css">
</head>
<body>
    <main class="conteudo-principal">
        <section class="conteudo-principal__esquerdo">
            <img src="" alt="imagem de um celular carregando">
        </section>
        
        <section class="conteudo-principal__direito">
             <header class="conteudo-principal__direito--titulo">
                <h1>A maior bateria em um ultrafino</h1>
                <span>Silício-carbono</span>
            </header>
            <article class="conteudo-principal__direito--descricao">
                
                <div class="conteudo-principal__direito--carregador">
                    <h1> 15 minutos</h1>
                com o carregador turboPower 68,você garante bateria para o dia todo em 15 minutos
                    
                </div>
                <div class="conteudo-principal__direito--horas-bateri"><h1>38 HORAS</h1>A bateria de 4800mAh com Silíco-Carbono oferece até 38 horas de autonomia em um design ultrafino.</div>
            </article>

            <footer class="conteudo-principal--sem-fio"><h1>Carregue sem fio</h1>use carregamento sem fio Turbopower de até 15 W para mais praticidade no dia a dia

            </footer>

        </section>
        </main>    